# home_web

jk/: build.gradle  settings.gradle
jk/src/main/java/com/web/jk/: JkApplication.java
jk/src/main/java/com/web/jk/controller/: HomeController.java
jk/src/test/java/com/web/jk/: JkApplicationTests.java
jkjk/: build.gradle  settings.gradle
jkjk/src/main/java/com/web/jkjk/: JkjkApplication.java
jkjk/src/main/java/com/web/jkjk/config/: SecurityConfig.java  UserRole.java
jkjk/src/main/java/com/web/jkjk/controller/: BoardController.java  MainController.java  UserController.java
jkjk/src/main/java/com/web/jkjk/dto/: BoardDTO.java  ReviewDTO.java  UserDTO.java
jkjk/src/main/java/com/web/jkjk/entity/: Board.java  Review.java  SnsUser.java  UserLikeDislike.java
jkjk/src/main/java/com/web/jkjk/repository/: BoardRepository.java  ReviewRepository.java  UserLikeDislikeRepository.java  UserRepository.java
jkjk/src/main/java/com/web/jkjk/service/: BoardService.java  UserSecurityService.java  UserService.java
jkjk/src/main/resources/: application.properties
jkjk/src/main/resources/templates/: create.html  detail.html  detail_.html  index.html  list.html  login_form.html  new.html  notice.html  review_form.html  signup_form.html
jkjk/src/main/resources/templates/lib/: layout.html  left.html  navi.html
jkjk/src/main/resources/templates/pages/: create_content.html  detail_content.html  list_content.html  notice_content.html  review_form_content.html
jkjk/src/test/java/com/web/jkjk/: JkjkApplicationTests.java
