plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.web'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	// 롬북 : compileOnly는 해당 라이브러리가 컴파일 단계에서만 필요한 경우에 사용
  	compileOnly 'org.projectlombok:lombok'
  	// 롬북 : 컴파일 단계에서 애너테이션을 분석하고 처리하기 위해 사용
  	annotationProcessor 'org.projectlombok:lombok'
  	
  	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	
	// 오라클 연동
  	// https://mvnrepository.com/
  	// https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc11
	implementation 'com.oracle.database.jdbc:ojdbc11:23.5.0.24.07'
	
	//DTO 유효성 검사
	implementation 'org.springframework.boot:spring-boot-starter-validation'
  	
}

tasks.named('test') {
	useJUnitPlatform()
}
